black==23.11.0
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
fonttools==4.46.0
imageio==2.33.0
kiwisolver==1.4.5
lazy_loader==0.3
lxml-stubs==0.4.0
matplotlib==3.8.2
mypy==1.7.1
mypy-extensions==1.0.0
networkx==3.2.1
numexpr==2.8.8
numpy==1.26.2
opencv-python==4.8.1.78
packaging==23.2
pathspec==0.11.2
Pillow==10.1.0
Pillow-SIMD==9.0.0.post1
platformdirs==4.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
ruff==0.1.7
scikit-image==0.22.0
scipy==1.11.4
six==1.16.0
tifffile==2023.9.26
types-Pillow==10.1.0.2
typing_extensions==4.8.0
